section.informacion
  text-align: center
  h3.contact
    font-family: 'Roboto', sans-serif
    font-size: 25px
    margin: 10px 0px 
  div.contact-lockup
    font-family: 'Roboto', sans-serif
    font-size: 25px
    padding: 10px



    

    
    
  
  
