footer
  background: url( ../images/fondo.jpg) center center
  background-size: cover 
  

  .lockup
    padding: 50px 30px
    
    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        font-weight: 700
        color: whitespace
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.7)