$teal: #39CCCC



header
  
  background-position: 30px 20px, 50% 50%
  background: url( ../images/fondo.jpg) 
  background-size: cover
  padding-bottom: 50px
    
  
  .logo
    height: 50px 
    width: 50px
    background: #3e3a3a
    border-radius: 50px
    margin: 10px 0 0 30px
    float: left
    img
      height: 40px
      width: 40px
      

    
    
  nav
    float: right
    margin: 30px 30px 0 0
    margin-top: 0px

    a
      display: inline-block
      margin-left: 20px
      color: white
      text-decoration: none
      font-size: 14px
      font-weight: 700
      text-transform: uppercase

      &:hover
        color: rgba(0,0,0,1)


  h1
    text-align: center
    font-size: 72px
    font-weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    line-height: 1

@media (max-width: 640px)
  header
    background-size: cover
    margin: 0

    nav
      float: none
      text-align: center
      
      padding-top: 90px
      margin-bottom: 15px

    h1
      font-size: 32px
      padding-top: 0px