$navy: #001f3f
$gris: #e5eaee


h3
  font-weight: bold
  color: $navy
  text-align: center
  text-transform: uppercase

.face-lockup
  max-width: 780px
  display: flex
  align-items: center
  justify-content: space-around
  
  margin: 0 auto
  
  .face-img
    order: 2
    img
      border-radius: 50% 
      height: 150px 
      width: 150px
  


  .icon-seo
    order: 1
    img
      background-color: $gris
      border-radius: 50%
      height: 100px 
      width: 100px
      

  .icon-marketing
    order: 0
    img
      background-color: $gris
      border-radius: 50%
      height: 100px 
      width: 100px
      
  .icon-coding
    order: 2
    img
      background-color: $gris
      border-radius: 50%
      height: 100px 
      width: 100px
      
  .icon-layout
    order: 3
    img
      background-color: $gris
      border-radius: 50%
      height: 100px 
      width: 100px

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center
    
  div
    display: inline-block

  .face-img
    display: block
    width: auto
    margin-bottom: 10px

  .icon-seo, .icon-layout, .icon-coding, .icon-marketing
    margin: 10px




.blurb
  max-width: 620px
  margin: 50px auto
  padding: 0 15px
  font-size: 24px
  text-align: center
  font-weight: 300


.skill-lockup
  max-width: 700px
  margin: 50px auto
  &:after 
    content: ""
    display: table
    clear: both
  .skill-unit
    width: 350px
    float: left

  .skill-icons
  span
    display: inline-block
    height: 14px 
    weight: 14px
    background-color: $gris






